.gradient-background {
  background: linear-gradient(to right, #1e1e2e, #008080, #44475a);
  background-size: 300% 300%;
  animation: gradientAnimation 15s ease infinite;
}
#header .container .nav {
  width: 100%;
}
#header .nav-link {
  color: rgb(0, 0, 0);
}
@keyframes gradientAnimation {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}
.card-img-top {
  height: 260px;
  object-fit: cover;
}
#projects img {
  max-width: 100%;
  height: auto;
  margin-bottom: 1rem;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, .2);
}
.project-img {
  max-width: 150px;
  border-radius: 10px;
  transition: 0.3s ease;
  display: block;
  margin: auto;
}
.project-img:hover {
  transform: scale(1.1);
}
#projects .row {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  justify-items: center;
  align-items: center;
  max-width: 800px;
  margin: auto;
}
.contact-icons {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}
.icon {
  width: 30px;
  transition: transform 0.3s, filter 0.3s;
}
.icon:hover {
  transform: scale(1.2);
  filter: brightness(1.2);
}
.app-card {
  background: #1e1e2e;
  color: white;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  max-width: 400px;
  margin: 20px auto;
}
.app-img {
  width: 100%;
  max-width: 300px;
}
@media (max-width: 768px) {
  #projects .row {
      grid-template-columns: 1fr;
  }
}